<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>

    <style>

    </style>
</head>
<body>

    <h1>Let's Float around</h1>

    <p>The float property can be used to make text wrap around an element. It's often used to have text wrap around images in a document.</p>

    <img src="cat.jpg" alt="a sleeping cat">

    <p>Any text that is <em>below</em> the floated element will wrap around that element. Elements above the floated element will not be affected.</p>

    <h2>Clear Property</h2>

    <p>Sometimes we may prefer that some elements <em>do not</em> wrap. In these cases, we can apply the clear property to those elements. </p>
</body>
</html>